# WebBase

./: Config.cs  Program.cs  README.md  Startup.cs  WebBase.csproj  WebBase.sln  appsettings.Development.json  appsettingsProduction.json  tempkey.jwk
AdminApp/adminapp/: README.md  angular.json  package-lock.json  package.json
Common/: Enums.cs  SystemConstants.cs
Controllers/: BaseController.cs  CommandsController.cs  FũntionsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Data/Configurations/: AppRoleConfig.cs  AppUserConfig.cs  CommandInFunctionConfig.cs  PermissionConfig.cs
Data/Entities/: ActivityLog.cs  AppRole.cs  AppUser.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs
Data/Interfaces/: IDateTracking.cs
Data/Migrations/: 20210621031518_initialDB.Designer.cs  20210621031518_initialDB.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ApiBadRequestResponse.cs  TextHelper.cs
Helpers/Attribute/: ApiValidationFilterAttribute.cs
Helpers/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Helpers/CustomResponse/: ApiNotFoundResponse.cs  ApiResponse.cs
Helpers/Middleware/: ErrorWrappingMiddleware.cs  MiddlewareExtensions.cs
Helpers/TestOPP/: Cho.cs  DongVat.cs  IMauSac.cs  MauSac.cs
MailSsave/: ac0f6e29-db23-4f01-a631-a44b82a79205.eml
Models/RequestModels/: CommandAssignRequest.cs  CommandInFunctionCreateModel.cs  FunctionCreateModel.cs  MailSettings .cs  PẻmissionUpdateModel.cs  RoleAssignRequestModel.cs  RoleCreateModel.cs  RoleUpdateModel.cs  RolsCreateModel.cs  UserChangePasswordModel.cs  UserCreateModel.cs  UserUpdateModel.cs
Models/Validations/: RoleValid.cs  RolsCreateValid.cs  UserCreateValid.cs  UserUpdateValid.cs
Models/ViewModels/: CmdFuncVM.cs  CommandVM.cs  FunctionVM.cs  Pagination.cs  PermissionScreenVm.cs  PermissionVM.cs  RoleVM.cs  UserToleVM.cs  UserVM.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  AccountOptions.cs  ConfirmEmailModel.cs  ExternalController.cs  ForgotPasswordModel.cs  RegisterConfirmationModel.cs  RegisterModel .cs  ResetPasswordModel.cs
Services/ApiServices/: RoleServices.cs  UserService.cs
Services/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Services/Extensions/: EmailSenderService.cs  IdentityProfileService.cs
Services/Interfaces/: IRoleServices.cs  IUserService.cs
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Diagnostics/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Nav.cshtml
admin-app/: angular.json  package-lock.json  package.json  tsconfig.json
admin-app/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js  app.po.js.map
admin-app/src/: index.html
admin-app/src/app/: app-routing.module.ts  app.module.ts
admin-app/src/app/auth-callback/: auth-callback.component.ts  auth-callback.module.ts
admin-app/src/app/layout/: layout-routing.module.ts  layout.module.ts
admin-app/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html
admin-app/src/app/layout/systems/: systems-routing.module.ts  systems.component.scss  systems.module.ts
admin-app/src/app/login/: login.component.html  login.component.ts
admin-app/src/app/shared/: index.ts
admin-app/src/app/shared/directives/: column.directive.spec.ts  column.directive.ts  header.directive.spec.ts  header.directive.ts  (+5 more)
admin-app/src/environments/: environment.ts
admin-app/src/styles/: app.scss
adminapp/: README.md  angular.json  package-lock.json  package.json
src/: WebBase.sln
src/Common/Enums/: Enums.cs  Status.cs
src/Entities/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Entities.csproj  appsettings.json
src/Entities/Configurations/: AppRoleConfig.cs  AppUserConfig.cs  CommandInFunctionConfig.cs  PermissionConfig.cs
src/Entities/Entities/: ActivityLog.cs  AppRole.cs  AppUser.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs  User.cs
src/Entities/Extensions/: ModelBuilderExtension.cs
src/Entities/Interfaces/: IDateTracking.cs
src/Entities/Migrations/: 20210601111828_initialDB.Designer.cs  20210601111828_initialDB.cs  20210601152759_CreateDB.Designer.cs  20210601152759_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
src/Services/: ExampleJsInterop.cs  Services.csproj
src/ViewModel/: Component1.razor  ExampleJsInterop.cs
src/WebBase/: Program.cs  Startup.cs  WebBase.csproj
src/WebBase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebBase/Pages/Shared/: _Layout.cshtml
src/WebBase/Properties/: launchSettings.json
(+53 files in other folders)
